REACT_APP_API_URL=https://smart-agency-server.onrender.com/api
REACT_APP_CLOUDINARY_IMAGE_URL=https://res.cloudinary.com/dqke00pdy/image/upload/v1665946203/
REACT_APP_SERVER_URL=https://smart-agency-server.onrender.com